#section for docker compose env
MARIADB_DATABASE=ca_boilerplate
MARIADB_ROOT_PASSWORD=secret1234
MARIADB_USER=ca_boilerplate
MARIADB_PASSWORD=1234

MONGO_INITDB_ROOT_USERNAME=ca_boilerplate
MONGO_INITDB_ROOT_PASSWORD=secret1234